# Winnow — configuration. Copy to `.env` then adapt:
#   cp .env.dist .env
# The default values target the provided docker-compose (postgres/redis service
# names as hosts). In production, change at least the credentials.
#
# Every variable below is validated at startup (src/lib/config.ts, via zod):
# an empty value falls back to its default, but a malformed one (non-integer
# concurrency, unknown STORAGE_DRIVER/VIDEO_HWACCEL, a non-boolean flag, or s3
# selected without explicit credentials) aborts the app/worker with a readable
# error instead of failing later at runtime.

# --- Database & queue (hosts = compose service names) ---
DATABASE_URL=postgres://winnow:winnow@postgres:5432/winnow
REDIS_URL=redis://redis:6379

# --- Backups (Postgres = source of truth: verdicts, stars, tags, lineage) ---
# The `backup` sidecar takes a compressed pg_dump on a schedule and prunes old
# dumps. The RAWs on the NAS are RO and never lost, but this curation state
# lives ONLY in Postgres. Restore procedure + off-box copies: docs/BACKUP.md.
BACKUP_INTERVAL=86400   # seconds between dumps (86400 = daily)
BACKUP_KEEP_DAYS=14     # retention: delete dumps older than N days

# --- Derivative storage ---
# disk (MVP) or s3 (MinIO). Switch without changing the code.
STORAGE_DRIVER=disk
STORAGE_DISK_PATH=/data/derivatives
# Used only if STORAGE_DRIVER=s3:
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=winnow
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true

# --- Exports (RAW copy for Capture One) ---
EXPORT_DIR=/data/exports

# --- Ingest / import ---
# Inbox: all feeders (web upload, SMB drop, FTP, card offload) drop here.
INBOX_DIR=/data/inbox
# Incoming: permanent archive of imported originals (RW zone of the NAS).
INCOMING_DIR=/nas-incoming
# Finals: "final" folder(s) of the NAS (Immich output). Indexed for
# browsing (thumbnails) but never culled/exported. Multiple paths possible,
# separated by a comma. Empty = no final folder.
FINALS_DIRS=/nas-final
IMPORT_CONCURRENCY=1
# Watches the inbox and automatically imports new drops.
WATCH_INBOX=true

# --- Folder picker (Volumes → Add folder) ---
# Base directories the server-side folder picker (GET /api/fs) may browse. The
# configured volume dirs (INCOMING_DIR / FINALS_DIRS / EXPORT_DIR) are always
# added on top. Comma/colon-separated. Defaults to the NAS mount. Containment to
# these roots is what stops the picker from exposing the OS (/etc, /usr, …).
BROWSE_ROOTS=/nas

# --- Optiplex / Portainer (docker-compose-optiplex.yml) ---
# Domain routed by Traefik (external `edge` network).
DOMAIN_NAME=winnow.example.com
# HOST ports for pg/redis, offset to coexist with another stack.
# (the CONTAINER ports stay 5432/6379; leave empty to not publish)
POSTGRES_HOST_PORT=5433
REDIS_HOST_PORT=6380
# MinIO (if the minio service is uncommented + STORAGE_DRIVER=s3). HOST ports
# offset to coexist with another MinIO stack; CONTAINER ports stay 9000/9001.
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST_PORT=9100
MINIO_CONSOLE_HOST_PORT=9101

# --- NAS mounts read by docker-compose (paths on the Optiplex host) ---
# Already-filed sessions (mounted read-only):
NAS_MOUNT=/mnt/nas
# Landing zone for imports (mounted read/write):
NAS_INCOMING=/mnt/nas/incoming
# "Final" folder of the NAS (Immich output), mounted read-only at /nas-final
# (must match FINALS_DIRS above):
NAS_FINAL=/mnt/nas/final

# --- Purge (reclaim space) ---
# Soft-delete is a recycle bin (recoverable, original untouched); purge is the
# deliberate second stage that physically removes the trashed originals +
# derivatives to free the NAS. Always confirmed in the UI. Set to false to
# disable the action entirely. Only paths mounted read/write can be freed.
PURGE_ENABLED=true

# --- Concurrency (spare the NAS's full HDD) ---
SCAN_CONCURRENCY=1
DERIVATIVE_CONCURRENCY=3
EXPORT_CONCURRENCY=2
PURGE_CONCURRENCY=1
# libvips threads per sharp operation. 1 keeps the worker's RAM flat (parallelism
# is already bounded by DERIVATIVE_CONCURRENCY); raise it to trade RAM for faster
# individual derivatives.
SHARP_CONCURRENCY=1

# --- Map view (gallery → Map) ---
# Tile source for the map that plots geotagged media. Read by the browser at
# build time (NEXT_PUBLIC_*); defaults to the public OpenStreetMap tiles. Point
# these at a self-hosted tile server to keep map traffic on your own network.
# NEXT_PUBLIC_MAP_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
# NEXT_PUBLIC_MAP_TILE_ATTRIBUTION=&copy; OpenStreetMap contributors

# --- Derivative sizes ---
THUMB_SIZE=400
PROXY_SIZE=2048
THUMB_QUALITY=70
PROXY_QUALITY=80

# Max time for a single libheif (HEIF/HEVC) decode before it is abandoned and
# the asset falls back to its embedded preview / is marked 'error'. Bounds a
# malformed HEIF that hangs the (serialized) decoder. 0 = no time cap.
HEIC_DECODE_TIMEOUT_MS=120000

# --- Video derivatives (ffmpeg) ---
# Hardware encoding acceleration: none = software (libx264, works everywhere).
# vaapi = Intel iGPU (share /dev/dri with the worker container; auto software fallback).
VIDEO_HWACCEL=none
VIDEO_VAAPI_DEVICE=/dev/dri/renderD128
# Height (px) and quality (CRF/QP, lower = better quality) of the mp4 proxy.
VIDEO_PROXY_HEIGHT=720
VIDEO_PROXY_CRF=24
